DATABASE_DEV_URL=mongodb://localhost:27017/yelp-camp
GEOCODER_API_KEY = AIzaSyDXgU0ewbaQPKv8GCOPoAZ1k5Zs0sNTDQM
DATABASE_PROD_URL=mongodb+srv://yelp-user:23456789@yelpcamp-wlmtx.mongodb.net/yelp-camp?retryWrites=true&w=majority